d /var/log/elasticsearch2 0755 elasticsearch elasticsearch -
d /var/lib/elasticsearch2 0755 elasticsearch elasticsearch -
d /usr/share/elasticsearch2/plugins 0755 elasticsearch elasticsearch -

d /etc/elasticsearch2 0755 - elasticsearch -
d /etc/elasticsearch2/scripts 0750 - elasticsearch -
